<!DOCTYPE html>
<html>
<head>
	<title>PG Portfolio</title>
	<style>
		/* Add some style to the website */
		body {
			font-family: Arial, sans-serif;
			color: #050100;
			background-color: #101257;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			margin: 20px 0;
			font-size: 24px;
		}
		.card {
			background-color: white;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 4px;
			margin: 20px 0;
			padding: 20px;
		}
		.card h2 {
			font-size: 18px;
			margin: 10px 0;
		}
		.card p {
			font-size: 14px;
			margin: 10px 0;
			line-height: 1.5;
		}
		.card a {
			display: block;
			margin: 20px 0;
			padding: 10px;
			background-color: #333;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			font-size: 14px;
		}
		.card a:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>PGStudios Development</h1>
		<!-- Info about me -->
		<div class="card">
			<h2>About Me</h2>
			<p>Hey , i'm Rayan formerly known as PirateGamer or Pirate. I am a Front end developer and have a lot of experience in coding websites & bots on a communication platform called Discord and also in a variety of programming languages and frameworks. I have a big passion for building innovative and user-friendly websites & bots, and i am always looking to learn and grow as a developer. If you feel interested in my development services don't hesitate to contact me.</p>
		</div>
		<!-- Projects i have worked on -->
		<div class="card">
			<h2>My Portfolio</h2>
			<h3>Project Chillrogg</h3>
			<p>I have been working with Chillrogg since january 2022 and i have done alot of projects for him since you might be asking; who is Chillrogg? Chillrogg is a tech content creator that mainly posts short videos tech related on tiktok and instagram where he has around 1M+ followers at the time when i started working for Chillrogg he told me he needed a discord server & bot for his fans to be able to interact with him and since then i have been managing his server mainly but slowly started doing more like i coded a website for him and did other side projects with him this is what Chillrogg says about me: "Pirate is a genius developer and SUPER responsive. If you want to get something quality made, this is the place to go!" At the moment this has been one of my biggest projects yet.</p>
			<a href="prjct1.html">Learn More</a>
		</div>
